
<!DOCTYPE html>
<html lang="en">

<!--Par Cesar Franco Mars 2020 -->
<head>
    <meta charset="utf-8">
    <title>Dismortem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

</head>
<body id="home">
<div class="container col-lg-12 mt-5" id="navbar"><!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
        <a class="navbar-brand" href="index.html">
            <img alt="Brand" height=80px" src="../Projet%20Final/img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-chess-rook fa-2x" style="color: #4e555b"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="discography.html">Discography</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="lineup.html">Line-up</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="contact.html">Contact</a>
                </li>
            </ul>

            <a class="bg-transparent " href="https://facebook.com/dismortem" target="_blank">
                <i class="fab fa-facebook-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://dismortem.bandcamp.com/" target="_blank">
                <i class="fab fa-bandcamp fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://www.youtube.com/channel/UCsnSnWmIaEL4SUL772fs6Uw?" target="_blank">
                <i class="fab fa-youtube-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://instagram.com/dismortemofficial" target="_blank">
                <i class="fab fa-instagram fa-2x" style="color: #4e555b"></i>
            </a>
        </div>
    </nav>
</div><!-- Fin Navbar -->

<main>
    <section><!-- contact-->
        <form action="confirmation.html">
            <div class="container-fluid parallax bg6 h-100 mt-5">
                <div class="row align-items-center h-100">
                    <div class="offset-2 col-8 offset-2 align-items-center text-white-50 mt-5 mb-5">
                        <div class="form-row mt-5">
                            <div class="col">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Last name">
                            </div>

                            <div class="col-12">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                            <div class="col-12">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-dark mt-5 ">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section><!-- fin contact-->


    <footer><!-- Footer-->
        <div class="container col-12 align-items-center text-center">
            <a class="bg-transparent pt-5" href="https://facebook.com/dismortem" target="_blank">
                <i class="fab fa-facebook-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://dismortem.bandcamp.com/" target="_blank">
                <i class="fab fa-bandcamp fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://www.youtube.com/channel/UCsnSnWmIaEL4SUL772fs6Uw?" target="_blank">
                <i class="fab fa-youtube-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://instagram.com/dismortemofficial" target="_blank">
                <i class="fab fa-instagram fa-2x" style="color: #4e555b"></i>
            </a>
            <p>dismortem@gmail.com</p>
            <br>
            <p>Copyright © 2020 Cesar Franco. Montreal, Quebec-Canada</p>
        </div>
    </footer><!-- Footer-->
</main>

<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>


</body>