
<!DOCTYPE html>
<html lang="en">

<!--Par Cesar Franco Mars 2020 -->
<head>
    <meta charset="utf-8">
    <title>Dismortem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

</head>
<body id="home">
<div class="container col-lg-12 mt-5" id="navbar"><!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
        <a class="navbar-brand" href="index.html">
            <img alt="Brand" height=80px" src="../Projet%20Final/img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-chess-rook fa-2x" style="color: #4e555b"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="discography.html">Discography</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="lineup.html">Line-up</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="contact.html">Contact</a>
                </li>
            </ul>

            <a class="bg-transparent " href="https://facebook.com/dismortem" target="_blank">
                <i class="fab fa-facebook-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://dismortem.bandcamp.com/" target="_blank">
                <i class="fab fa-bandcamp fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://www.youtube.com/channel/UCsnSnWmIaEL4SUL772fs6Uw?" target="_blank">
                <i class="fab fa-youtube-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://instagram.com/dismortemofficial" target="_blank">
                <i class="fab fa-instagram fa-2x" style="color: #4e555b"></i>
            </a>
        </div>
    </nav>
</div><!-- Fin Navbar -->

<main>
    <section><!-- discography-->
        <div class="container-fluid parallax bg2 h-100 mt-5">
            <div class="row align-items-center text-center h-100 mt-5">
                <div class="offset-lg-1 col-lg-10 offset-lg-1 offset-md-3 col-md-6 offset-md-3 col-sm-12 text-center text-white-50">
                    <h1>Garden of Stones</h1>
                    <iframe style="border: 0; width: 400px; height: 439px;" src="https://bandcamp.com/EmbeddedPlayer/album=2005696352/size=large/bgcol=333333/linkcol=0f91ff/artwork=small/transparent=true/" seamless><a href="http://dismortem.bandcamp.com/album/garden-of-stones">Garden Of Stones by Dismortem</a></iframe>
                    <p>Released November 20, 2019 M: Guitars and Backing Vocals
                    D: Drums and Backing Vocals
                        O: Bass and Vocals</p>
                    <p>Engineering: Jérémie Mazan</p>
                    <p>Mastering: Jean-François Dagenais</p>
                    <a href="https://jfdstudio.net" target="_blank" ><p>jfdstudio.net</p></a>
                    <p>
                    Recorded at Studio Bates
                    Montreal 2018-2019</p>
                </div>
            </div>
        </div>
    </section><!-- fin discography-->

    <footer><!-- Footer-->
        <div class="container col-12 align-items-center text-center">
            <a class="bg-transparent pt-5" href="https://facebook.com/dismortem" target="_blank">
                <i class="fab fa-facebook-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://dismortem.bandcamp.com/" target="_blank">
                <i class="fab fa-bandcamp fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://www.youtube.com/channel/UCsnSnWmIaEL4SUL772fs6Uw?" target="_blank">
                <i class="fab fa-youtube-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://instagram.com/dismortemofficial" target="_blank">
                <i class="fab fa-instagram fa-2x" style="color: #4e555b"></i>
            </a>
            <p>dismortem@gmail.com</p>
            <br>
            <p>Copyright © 2020 Cesar Franco. Montreal, Quebec-Canada</p>
        </div>
    </footer><!-- Footer-->
</main>

<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>


</body>