
<!DOCTYPE html>
<html lang="en">

<!--Par Cesar Franco Mars 2020 -->
<head>
    <meta charset="utf-8">
    <title>Dismortem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

</head>
<body id="home">
<div class="container col-lg-12 mt-5" id="navbar"><!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
        <a class="navbar-brand" href="index.html">
            <img alt="Brand" height=80px" src="../Projet%20Final/img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-chess-rook fa-2x" style="color: #4e555b"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="discography.html">Discography</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="lineup.html">Line-up</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="contact.html">Contact</a>
                </li>
            </ul>

            <a class="bg-transparent " href="https://facebook.com/dismortem" target="_blank">
                <i class="fab fa-facebook-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://dismortem.bandcamp.com/" target="_blank">
                <i class="fab fa-bandcamp fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://www.youtube.com/channel/UCsnSnWmIaEL4SUL772fs6Uw?" target="_blank">
                <i class="fab fa-youtube-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://instagram.com/dismortemofficial" target="_blank">
                <i class="fab fa-instagram fa-2x" style="color: #4e555b"></i>
            </a>
        </div>
    </nav>
</div><!-- Fin Navbar -->

<main>
    <section><!-- Photos-->
        <div class="container-fluid parallax bg4 h-100 pt-5" >
            <div class="row align-items-center text-center h-100">
                <div class="col-12 text-center text-white-50">
                    <h1>Photos</h1>
                    <div class="row align-items-center text-center h-100">
                        <div class="offset-2 col-8 offset-2 text-center text-white-50">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="../Projet%20Final/img/band.jpg"  text="First slide" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="../Projet%20Final/img/band1.jpg" text="Second slide" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="../Projet%20Final/img/ludo3.jpg" text="Third slide" alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="../Projet%20Final/img/ces4.jpg" text="Third slide" alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <p>Photos by France Hatin</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- fin Photos-->

    <section id="videos"><!-- videos -->
        <div class="container-fluid parallax bg5 h-100 mb-5" >
            <div class="row align-items-center text-center h-100">
                <div class="col-12 text-center text-white-50">
                    <h1>Videos</h1>
                    <div class="row align-items-center text-center h-100">
                        <div class="embed-responsive embed-responsive-16by9 offset-lg-1 col-lg-4 offset-lg-1 col-md-12 col-sm-8 text-center text-white-50">
                            <iframe class="embed-responsive-item" width="420" height="315" src="https://www.youtube.com/embed/97Pygx1cq0A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9 off offset-lg-1 col-lg-4 offset-lg-1 col-md-12 col-sm-8text-center text-white-50">
                            <iframe class="embed-responsive-item" width="420" height="315" src="https://www.youtube.com/embed/pNCYg-XdQZU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- fin videos-->


    <footer><!-- Footer-->
        <div class="container col-12 align-items-center text-center">
            <a class="bg-transparent pt-5" href="https://facebook.com/dismortem" target="_blank">
                <i class="fab fa-facebook-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://dismortem.bandcamp.com/" target="_blank">
                <i class="fab fa-bandcamp fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://www.youtube.com/channel/UCsnSnWmIaEL4SUL772fs6Uw?" target="_blank">
                <i class="fab fa-youtube-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://instagram.com/dismortemofficial" target="_blank">
                <i class="fab fa-instagram fa-2x" style="color: #4e555b"></i>
            </a>
            <p>dismortem@gmail.com</p>
            <br>
            <p>Copyright © 2020 Cesar Franco. Montreal, Quebec-Canada</p>
        </div>
    </footer><!-- Footer-->
</main>

<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>


</body>