
<!DOCTYPE html>
<html lang="en">

<!--Par Cesar Franco Mars 2020 -->
<head>
    <meta charset="utf-8">
    <title>Dismortem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

</head>
<body id="home">
<div class="container col-lg-12 mt-5" id="navbar"><!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
        <a class="navbar-brand" href="index.html">
            <img alt="Brand" height=80px" src="../Projet%20Final/img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-chess-rook fa-2x" style="color: #4e555b"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="discography.html">Discography</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="lineup.html">Line-up</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="contact.html">Contact</a>
                </li>
            </ul>

            <a class="bg-transparent " href="https://facebook.com/dismortem" target="_blank">
                <i class="fab fa-facebook-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://dismortem.bandcamp.com/" target="_blank">
                <i class="fab fa-bandcamp fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://www.youtube.com/channel/UCsnSnWmIaEL4SUL772fs6Uw?" target="_blank">
                <i class="fab fa-youtube-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://instagram.com/dismortemofficial" target="_blank">
                <i class="fab fa-instagram fa-2x" style="color: #4e555b"></i>
            </a>
        </div>
    </nav>
</div><!-- Fin Navbar -->

<header><!-- Banner -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <video width="100%" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                    <source src="../Projet%20Final/video/Sequence%2002.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
    <div class="container h-100" >
        <div class="row h-100 text-center align-items-center" >
            <div class="col-12 text-white-50" >
                <h1>Dismortem</h1>
                <p>Ego. Deo Optimo Maximo</p>
            </div>
        </div>
    </div>

</header><!-- Fin Banner -->

<main>

    <section id="bio"><!-- Bio-->
        <div class="container-fluid parallax bg1 h-100 mt-0">
            <div class="row align-items-center text-center h-100">
                <div class="offset-lg-2 col-lg-8 offset-lg-2 text-white-50 mt-5 mb-5">
                    <h1 class="text-center">Bio</h1>
                    <h2 class="text-justify text">We are the witness of the individual's decadence, fueled by the post-truth stupidity, metahistorical repetition of bias, and the worst of all: non-endless superstition and trickery, coming from the cults ignorance. No left or right. No above or below.
                        No right or wrong. Just individuals in the middle of this life of paradise, on behalf of a living hell. Dissonance and death. Dismortem.</h2>
                    <br>
                    <p>We have a new line-up! Julian Vargas has joined the team </p>

                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Learn more</button>
                </div>
                <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content bg-dark">
                            <div class="modal-header">
                                <p class="modal-title text-white-50">We have another Guitar player</p>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                <div class="jumbotron text-dark">
                                    <h1 class="display-4">Our line-up is completed</h1>
                                    <img src="../Projet%20Final/img/julian.jpg" class="text-center">
                                    <p class="lead">Julian Vargas aka "E" is here to complete Dismortem's line up. We are working in our second album taking advantage of his skills. He has an amazing style and a lot of energy. He was at Quebec for our first
                                        show as guest musician so some of you already had the opportunity to see him live!!</p>
                                    <hr class="my-4">
                                    <p>To know more about Julian</p>
                                    <p class="lead">
                                        <a href="https://www.metal-archives.com/artists/Julian_Vargas/74048" target="_blank" class="btn btn-dark btn-lg" role="button">Learn more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- fin bio-->


    <footer><!-- Footer-->
        <div class="container col-12 align-items-center text-center">
            <a class="bg-transparent pt-5" href="https://facebook.com/dismortem" target="_blank">
                <i class="fab fa-facebook-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://dismortem.bandcamp.com/" target="_blank">
                <i class="fab fa-bandcamp fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://www.youtube.com/channel/UCsnSnWmIaEL4SUL772fs6Uw?" target="_blank">
                <i class="fab fa-youtube-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://instagram.com/dismortemofficial" target="_blank">
                <i class="fab fa-instagram fa-2x" style="color: #4e555b"></i>
            </a>
            <p>dismortem@gmail.com</p>
            <br>
            <p>Copyright © 2020 Cesar Franco. Montreal, Quebec-Canada</p>
        </div>
    </footer><!-- Footer-->



</main>

<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>


</body>