
<!DOCTYPE html>
<html lang="en">

<!--Par Cesar Franco Mars 2020 -->
<head>
    <meta charset="utf-8">
    <title>Dismortem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

</head>
<body id="home">
<div class="container col-lg-12" id="navbar"><!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
        <a class="navbar-brand" href="index.html">
            <img alt="Brand" height=80px" src="../Projet%20Final/img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-chess-rook fa-2x" style="color: #4e555b"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="discography.html">Discography</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="lineup.html">Line-up</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light text-white-50 pl-5" href="contact.html">Contact</a>
                </li>
            </ul>

            <a class="bg-transparent " href="https://facebook.com/dismortem" target="_blank">
                <i class="fab fa-facebook-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://dismortem.bandcamp.com/" target="_blank">
                <i class="fab fa-bandcamp fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://www.youtube.com/channel/UCsnSnWmIaEL4SUL772fs6Uw?" target="_blank">
                <i class="fab fa-youtube-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://instagram.com/dismortemofficial" target="_blank">
                <i class="fab fa-instagram fa-2x" style="color: #4e555b"></i>
            </a>
        </div>
    </nav>
</div><!-- Fin Navbar -->

<main>
    <section><!-- line-up-->
        <div class="container-fluid parallax bg3 h-100 mt-5">
            <div class="row align-items-center text-center h-100">
                <div class="offset-lg-2 col-lg-8 offset-lg-2 text-white-50 mt-5 mb-5">
                    <h1>Line-Up</h1>
                </div>
                <div class="row align-items-center text-center h-100 pt-0">

                    <div class="col-lg-3 col-md-6 col-sm-12 sm-6 col-xs-12 text-center text-white-50">
                        <div class="hovereffect">
                            <img class="img-responsive" src="../Projet%20Final/img/julian.jpg" alt="">
                            <div class="overlay">
                                <p>Julian aka E</p>
                            </div>
                        </div>
                        <a href="https://www.metal-archives.com/artists/Julian_Vargas/74048" target="_blank" class="btn btn-dark mb-5">Bio</a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 sm-6 col-xs-12 text-center text-white-50">
                        <div class="hovereffect">
                            <img class="img-responsive" src="../Projet%20Final/img/ludo.jpg" alt="">
                            <div class="overlay">
                                <p>Ludo aka D</p>
                            </div>
                        </div>
                        <a href="https://www.metal-archives.com/artists/Necrolith/25912" target="_blank" class="btn btn-dark mb-5">Bio</a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 sm-6 col-xs-12 text-center text-white-50">
                        <div class="hovereffect">
                            <img class="img-responsive" src="../Projet%20Final/img/ces1.jpg" alt="">
                            <div class="overlay">
                                <p>Cesar aka O</p>
                            </div>
                        </div>
                        <a href="https://www.metal-archives.com/artists/C%C3%A9sar_Franco/102232" target="_blank" class="btn btn-dark mb-5">Bio</a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 sm-6 col-xs-12 text-center text-white-50">
                        <div class="hovereffect ">
                            <img class="img-responsive" src="../Projet%20Final/img/sylv1.jpg" alt="">
                            <div class="overlay">
                                <p>Sylvain aka M</p>
                            </div>
                        </div>
                        <a href="https://www.metal-archives.com/artists/Sylvain_Dumont/590491" target="_blank" class="btn btn-dark mb-5">Bio</a>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- fin line-up-->

    <footer><!-- Footer-->
        <div class="container col-12 align-items-center text-center">
            <a class="bg-transparent pt-5" href="https://facebook.com/dismortem" target="_blank">
                <i class="fab fa-facebook-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://dismortem.bandcamp.com/" target="_blank">
                <i class="fab fa-bandcamp fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://www.youtube.com/channel/UCsnSnWmIaEL4SUL772fs6Uw?" target="_blank">
                <i class="fab fa-youtube-square fa-2x" style="color: #4e555b"></i>
            </a>
            <a class="bg-transparent pl-1" href="https://instagram.com/dismortemofficial" target="_blank">
                <i class="fab fa-instagram fa-2x" style="color: #4e555b"></i>
            </a>
            <p>dismortem@gmail.com</p>
            <br>
            <p>Copyright © 2020 Cesar Franco. Montreal, Quebec-Canada</p>
        </div>
    </footer><!-- Footer-->
</main>

<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>


</body>