$bgColor: #f9cb0d
$cardbground: #dcdcdc

body 
    background-color: $bgColor

.cards
    display: block
    justify-content: space-around
    position: sticky
    top: 5px
    left: 10px
    background-color: $cardbground

.pics
    max-width: 100%
    

  